# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Setting variables
# See laptops.conf 

$mainMod = SUPER
$files = thunar
$browser = firefox
$term = foot
$scriptsDir = $HOME/.config/hypr/scripts

# Scripts Variables
$AirplaneMode = $scriptsDir/AirplaneMode.sh
$Media = $scriptsDir/MediaCtrl.sh
$screenshot = $scriptsDir/ScreenShot.sh
$volume = $scriptsDir/Volume.sh

# see https://wiki.hyprland.org/Configuring/Binds/ for more
# rofi launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser
#bind = CTRL, D, exec, pkill rofi || rofi -dmenu

bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0
bind = $mainMod SHIFT, C, exec, hyprctl reload
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod ALT, F, exec, hyprctl dispatch workspaceopt allfloat
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod, Return, exec, $term
bind = $mainMod, T, exec, $files
bind = CTRL ALT, L, exec, $scriptsDir/LockScreen.sh
bind = CTRL ALT, P, exec, $scriptsDir/RofiPower.sh
bind = $mainMod CTRL, S, exec, $scriptsDir/RofiBeats.sh
bind = $mainMod ALT, E, exec, $scriptsDir/RofiEmoji.sh
bind = $mainMod, H, exec, $scriptsDir/KeyHints.sh
bind = $mainMod, E, exec, $scriptsDir/QuickEdit.sh
bind = $mainMod, B, exec, killall -SIGUSR1 waybar # Toggle hide/show waybar
bind = $mainMod SHIFT, G, exec, $scriptsDir/GameMode.sh
bind = CTRL SHIFT, W, exec, $scriptsDir/Refresh.sh
bind = CTRL ALT, W, exec, $scriptsDir/Wallpaper.sh
bind = CTRL, W, exec, $scriptsDir/WaybarStyles.sh
bind = $mainMod, W, exec, $scriptsDir/WallpaperSelect.sh
bind = ALT, W, exec, $scriptsDir/WaybarLayout.sh
bind = $mainMod, V, exec, vmware
bind = $mainMod, C, exec, code
bind = $mainMod, G, exec, google-chrome-stable

bind = $mainMod CTRL, D, layoutmsg, removemaster
bind = $mainMod, Escape, exec, hyprctl kill
bind = $mainMod, I, layoutmsg, addmaster
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod, K, layoutmsg, cycleprev
bind = $mainMod, M, exec, hyprctl dispatch splitratio 0.3
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod CTRL, Return, layoutmsg, swapwithmaster
bind = $mainMod, Space, exec, $scriptsDir/ChangeLayout.sh
bind = $mainMod ALT, V, exec, $scriptsDir/ClipManager.sh
bind = $mainMod SHIFT, M, exec, hyprctl dispatch splitratio -0.3

# group
bind = $mainMod, tab, workspace, m+1
bind = $mainMod SHIFT, tab, workspace, m-1
bind = ALT, tab, cyclenext,          # change focus to another window
bind = ALT SHIFT, tab, bringactivetotop,   # bring it to the top

# Special Keys / Hot Keys
bind = , xf86audioraisevolume, exec, $volume --inc #volume up
bind = , xf86audiolowervolume, exec, $volume --dec #volume down
bind = , xf86AudioMicMute, exec, $volume --toggle-mic #mute mic
bind = , xf86audiomute, exec, $volume --toggle #FN+F1
bind = , xf86Sleep, exec, $LockScreen #FN+F11 (sleep button) 
bind = , xf86Rfkill, exec, $AirplaneMode #Airplane mode FN+F12

# media controls using keyboards
bind = , xf86AudioPlayPause, exec, $Media --pause
bind = , xf86AudioPause, exec, $Media --pause
bind = , xf86AudioPlay, exec, $Media --pause
bind = , xf86AudioNext, exec, $Media --nxt
bind = , xf86AudioPrev, exec, $Media --prv
bind = , xf86audiostop, exec, $Media --stop

# Resize (vim style)
binde = $mainMod SHIFT, H, resizeactive,-50 0
binde = $mainMod SHIFT, L, resizeactive,50 0
binde = $mainMod SHIFT, K, resizeactive,0 -50
binde = $mainMod SHIFT, J, resizeactive,0 50

binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50

# Move (vim style)
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d

bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Special workspace
bind = $mainMod SHIFT, U, movetoworkspace, special
bind = $mainMod, U, togglespecialworkspace,

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window and follow to workspace
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10
bind = $mainMod CTRL, bracketleft, movetoworkspace, -1
bind = $mainMod CTRL, bracketright, movetoworkspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
bind = $mainMod SHIFT, bracketleft, movetoworkspacesilent, -1
bind = $mainMod SHIFT, bracketright, movetoworkspacesilent, +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot keybindings NOTE:
#bind = , Print, exec, $screenshot --now
bind = $mainMod, Print, exec, $screenshot --now
bind = $mainMod CTRL SHIFT, Print, exec, $screenshot --in5
bind = $mainMod ALT, Print, exec, $screenshot --in10
#bind = CTRL, Print, exec, $screenshot --win
#bind = SHIFT, Print, exec, $screenshot --area
bind = $mainMod SHIFT, Print, exec, $screenshot --area

# screenshot with swappy (another screenshot tool)
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -

# If you are using Ja's Hyprland dots as Host and wants to passthrough keyboard into a VM
bind = CTRL SHIFT, P, submap, passthru
submap = passthru
# to unbind
bind = CTRL SHIFT, Escape, submap, reset
submap = reset
