* {
    border: none;
    font-family: "JetBrainsMono Nerd Font";
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
    min-height: 0;
    border-radius: 10px;
}

window#waybar {
    background: rgba(0, 0, 0, 0);
}
window > box {
   margin: 1px 2px 2px;
    background: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    color: white;
}
window {
	/*font-weight: bold;*/
}

tooltip {
    background: #1e1e2e;
    opacity: 0.8;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #11111b;
}

tooltip label{
    color: #cdd6f4;
}
/*-----module groups----*/
.modules-right {
	background-color: rgba(0,43,51,0.1);
    margin: 2px 10px 0 0;
}
.modules-center {
	background-color: rgba(0,43,51,0.1);
    margin: 2px 0 0 0;
}
.modules-left {
    margin: 2px 0 0 5px;
	background-color: rgba(0,43,51,0.1);
}
/*-----modules indv----*/
#workspaces button {
    padding: 0px 0px;
    background-color: transparent;
}
#workspaces button:hover {
    box-shadow: inherit;
	background-color: rgba(0,153,153,0);
}

#workspaces button.focused {
	background-color: rgba(0,85,102,0);
}
#workspaces button.active {
	background-color: rgba(191, 191, 191,0.1);
	/*box-shadow:inherit;*/
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#mode,
#tray,
#cava,
#idle_inhibitor,
#mpd,
#bluetooth,
#workspaces,
#custom-hyprPicker,
#custom-menu,
#custom-power,
#custom-spotify,
#custom-weather,
#custom-power,
#custom-lock_screen,
#custom-weather.severe,
#custom-weather.sunnyDay,
#custom-weather.clearNight,
#custom-weather.cloudyFoggyDay,
#custom-weather.cloudyFoggyNight,
#custom-weather.rainyDay,
#custom-weather.rainyNight,
#custom-weather.showyIcyDay,
#custom-weather.snowyIcyNight,
#custom-weather.default 
#idle_inhibitor {
    padding: 0 10px;
}
#mode {
    color: #cc3436;
    font-weight: bold;
}
#custom-power {
     /*background-color: rgba(0,119,179,0.6);*/
    /*border-radius: 50px;*/
    margin: 5px 5px;
    padding: 1px 3px;
}
/*-----Indicators----*/
#idle_inhibitor.activated {
    color: #2dcc36;
}
#pulseaudio.muted {
    color: #cc3436;
}
#temperature.critical {
    color: #cc3436;
}
/*-----Colors----*/
/*
 *rgba(0,85,102,1),#005566 --> Indigo(dye)
 *rgba(0,43,51,1),#002B33 --> Dark Green 
 *rgba(0,153,153,1),#009999 --> Persian Green 
 *rgba(191, 191, 191,1) #C0C0C0 --> grey
 */
#waybar {
    background-color: #282828;
    color: #d8d8d8;
}

#waybar.empty, #waybar.tiled, #waybar.floating {
    background-color: transparent;
}
